# language: ru

Функционал: Управление правами доступа разных групп
		Как администратор
		Я хочу иметь возможность управлять правами доступа разных групп
		Чтобы ограничивать их доступ в веб-приложении

	Предыстория:
	Допустим залогинен администратор с email "admin@admin.ru" и паролем "qweqweqwe"

	Сценарий: Создание новой группы
		Если он перейдет на страницу добавления прав и заполнит поля данными:
			| name            | title | description    |
			| Тест категория	| тест  | текст какой то |
		То появляется надпись "Role created"

	Сценарий: Создание доступа к сообщениям
		Допустим администратор находится в управлении группой модераторы
		Если он добавит доступ к странице "bugaga"
		То появляется надпись "Section created"

	Сценарий: Ограничение доступа в админку
		Допустим залогинен пользователь с email "moder@moder.ru" и паролем "qweqweqwe" и он попытается зайти в админку
		То его переадресует на страницу с ошибкой "ДОСТУП ОГРАНИЧЕН"
