# language: ru

Функционал: Управление правами доступа разных групп
		Как администратор
		Я хочу иметь возможность управлять правами доступа разных групп
		Чтобы ограничивать их доступ в веб-приложении

	Сценарий: Создание новой группы
		Допустим залогинен администратор с email "admin@admin.ru" и паролем "qweqweqwe"
		Если он перейдет на страницу добавления прав и заполнит поля данными:
			| name            | title | description    |
			| Тест категория	| тест  | текст какой то |
		То появляется надпись "Role created"
		@javascript
	Сценарий: Создание доступа к сообщениям
		Допустим администратор находится в управлении группой "тест"
		Если он добавит доступ к странице "bugaga"
		То появится надпись "Section created"
