# language: ru

Функционал: Управление категориями
		Как администратор
		Я хочу иметь возможность создавать, обновлять и архивировать категории
		Чтобы выставлять категории

	Предыстория:
	Допустим залогинен администратор с email "admin@admin.ru" и паролем "qweqweqwe"	

	Сценарий: Создание категории
		Если он создает категорию с данными:
			| title |
			| qwe   |
		То категория "qwe" видна в списке категорий

		@javascript
	Сценарий: Обновление категории
		Если он обновляет категорию "zxcqwe" на:
			| title |
			| asd   |
		То категория "zxcqwe" меняет название на asd