#language: ru
  Функционал: Как администратор
    Я хочу иметь возможность
    Отправлять модераторам
    Сообщения с ссылкой на регистрацию

  Предыстория:
    Допустим залогинен администратор с email "admin@admin.ru" и паролем "qweqweqwe"

  Сценарий: Переход на форму отправки сообщения
    Если администратор нажмёт кнопку "Регистрация"
    То он окажется на странице с формой отправки приглашения, которая озаглавлена "Отправить приглашение на регистрацию"

  Сценарий: Отправка сообщения
    Если администратор введёт в форме отправки "some_email@example.com" и нажмёт кнопку отправки
    То пользователь получит сообщение на свою почту "some_email@example.com"

  Сценарий: Переход на регистрацию
    Если получивший сообщение о регистрации пользователь нажмёт на ссылку о подтверждении
    То он окажется на странице регистрации, где сможет указать свой пароль и имя