#language: ru
  Функционал: Как администратор
    Я хочу иметь возможность
    Отправлять модераторам
    Сообщения с ссылкой на регистрацию

  Предыстория:
    Допустим залогинен администратор с email "admin@admin.ru" и паролем "qweqweqwe"
#
#  Сценарий: Вызов выпадающего списка с действиями
#    Если администратор нажмёт кнопку "Действия"
#    То появится выпадающий список в котором есть такие ссылки, как "Категории", "Сообщения" и "Регистрация"
#
#  Сценарий: Переход на форму регистрации
#    Если администратор в выпадающем списке нажмёт на ссылку "Регистрация"
#    То он окажется на странице регистрации, где сможет указать электронную почту, на которую нужно отправить приглашение

  @javascript
  Сценарий: Отправка сообщения
    Если администратор введёт в форме отправки "some_email@example.com" и нажмёт кнопку отправки
    То пользователь получит сообщение на свою почту "some_email@example.com"
  @javascript
  Сценарий: Переход на регистрацию
    Если получивший сообщение о регистрации пользователь нажмёт на ссылку о подтверждении
    То он окажется на странице регистрации, где сможет указать свой пароль и имя