# language: ru

Функционал: Управление сообщениями
		Как администратор или модератор
		Я хочу иметь возможность управлять сообщениями
		Чтобы менять их статус и иметь возможность удалить

	Предыстория:
	Допустим залогинен модератор с email "moder@moder.ru" и паролем "qweqweqwe"	
	
	
	Сценарий: Изменение статуса сообщения
		Если он перейдет на страницу с сообщениями чтобы изменить статус сообщения на hidden
		То статус сообщения сменится на "done"
@javascript
	Сценарий: Удаление сообщения
		Если он перейдет на страницу с сообщениям и нажмет на "Удалить сообщение"
		То сообщения "bugaga" больше не будет в списке сообщений