#language: ru

  Функционал: Как пользователь
      Я хочу иметь возможность
      Восстанавливать забытый или утерянный пароль

  Сценарий: Переход на страницу восстановления пароля
      Если польователь перейдет на страницу входа и нажмет на ссылку "Забыли пароль?"
      То он попадет на страницу восстановления пароля которая озаглавлена "Забыли пароль?"

  Сценарий: Успешная отправка инструкции по восстановлению пароля
      Если пользователь введёт в форме отправки "moder@moder.ru" и нажмёт кнопку отправки
      То пользователь получит сообщение на свою почту "moder@moder.ru"

  Сценарий: Переход на восстановление пароля
      Если получивший сообщение о восстановлении пароля пользователь нажмёт на ссылку о подтверждении
      То он окажется на странице восстановлении пароля, где сможет указать себе новый пароль
