#language: ru

  Функционал: Авторизация для приложения
    Как пользователь
    Я хочу иметь возможность выполнить вход в приложение
    Чтобы оно могло меня идентифицировать

  Сценарий: Выполнение входа
    Если я перейду на страницу входа и в поле "Email" введу "moder@moder.ru", а в поле "Password" введу "qweqweqwe"
    То я попаду на страницу сообщений, а в углу появится кнопка "Logout"

  Сценарий: Выход из аккаунта
    Если пользователь, будучи залогинен под "moder@moder.ru" и "qweqweqwe", нажмёт на кнопку "Logout"
    То он попадёт на страницу входа с заглавием "Log in"

  Сценарий: Ввод неверных данных
    Если пользователь при входе введёт заведомо неверные данные, например, "odmen@pitux.com" и "pituxodmen"
    То он продолжит видеть надпись "Log in"